<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    android:weightSum="5"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:paddingTop="10dp"
            android:paddingLeft="12dp"
            android:id="@+id/greetText"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="halo"/>
        <ImageView
            android:id="@+id/greetImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/greet1"/>
        <TextView
            android:id="@+id/textUsername"
            android:paddingLeft="20sp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/greetText"
            android:text="halo"/>
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:rowCount="2"
        android:padding="10dp"
        android:columnCount="2"
        android:background="@drawable/background_bg">
        <androidx.cardview.widget.CardView
            android:id="@+id/kalkulator"
            android:layout_width="0dp"
            android:layout_margin="20dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="10dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/calculator"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textColor="@color/teal_200"
                android:textSize="18sp"
                android:text="Kalkulator"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/berita"
            android:layout_width="0dp"
            android:layout_margin="20dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="10dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/news"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_200"
                    android:textSize="18sp"
                    android:text="News"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_margin="20dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="10dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/group"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_200"
                    android:textSize="18sp"
                    android:text="Profile"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Logout"
            android:layout_width="0dp"
            android:layout_margin="20dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="10dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/logout"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_200"
                    android:textSize="18sp"
                    android:text="LogOut"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>